<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.unsplash.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="flag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.unsplash.ui.FirstScreen"
        android:label="FirstScreen"
        tools:layout="@layout/first_screen">
        <action
            android:id="@+id/action_firstScreen_to_secondScreen"
            app:destination="@id/secondScreen" />
        <action
            android:id="@+id/action_firstScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.unsplash.ui.SecondScreen"
        android:label="SecondScreen"
        tools:layout="@layout/second_screen">
        <action
            android:id="@+id/action_secondScreen_to_thirdScreen"
            app:destination="@id/thirdScreen" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.example.unsplash.ui.ThirdScreen"
        android:label="ThirdScreen"
        tools:layout="@layout/third_screen">
        <action
            android:id="@+id/action_thirdScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.unsplash.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>